*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.275rem;
}

a:hover{
    color: rgb(73, 218, 92);
}

header {
    background: #54923a;
    height: 80px;
    width: 100%;
    z-index: 998;
    box-shadow: #000;
  }
  
  label.logo img {
    height: 120px;
    width: 120px;
    position: absolute;
    top: -15px;
    left: 140px;
  }
  
  header ul {
    float: right;
    margin-right: 200px;
  }
  
  header ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  header ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active,
  a:hover {
    color: lawngreen;
    transition: .5s;
  }
  
  .barra_btn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 1050px) {
    label.logo {
      padding-left: 30px;
    }
  
    header ul li a {
      font-size: 16px;
    }
  }
  
  /* Responsive media query code for small screen */
  @media (max-width: 800px) {
    .barra_btn {
      display: block;
    }
  
    label.logo {
      font-size: 22px;
    }
  
    .menudown {
      content: "";
      visibility: visible;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #afce27;
      background-size: cover;
      z-index: 1;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    header ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    header ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: black;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }
  

hr{
    margin: 0;
}

body{
    background-color: lightgreen;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

@media(max-width: 800px){
    .logo img{

        text-align: center;
        justify-content: center;
    }

    .barramenu .links{
        display: none;
    }

    .barramenu .barra_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 769px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

section{
    margin-bottom: 155px;
}

.sobre{
    font-size: 40px;
    padding: 20px;
}

.pagina{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    max-width: 100%;
}

.size{
    max-width: 100%;
}

.paragrafos{
    padding: 20px;
    font-size: 20px;
    text-align: justify;
}

.columns--2{
    column-count: 2;
}

@media(max-width:1140px){
    .paragrafos{
        padding: 20px;
    }
    .sobre{
        padding: 20px;
    }
}
@media(max-width:769px){
    .columns--1{
        column-count: 1;
    }

    .sobre{
        text-align: center;
    }
}



footer{
    width: 100%;
}

#conteudo{
    background-color: #addf98;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
    justify-content: center;
    text-align: center;
}

#Logo{
    align-items: center;
    margin: 35px;
}
#Logo img{
    max-width: 100%;
}

#redes .icons{
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 5.5rem;
    margin-top: 1.5rem;
    color: #fff;
    font-size: 19px;
    font-style:initial;
}

#redes h1{
    text-align: center;
    color: #fff;
}

.icon{
    font-size: 40px;
    color: #000;
}

.icones{
    width: 70px;
    height: 70px;
    justify-content: center;
}

#email{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.subscribe{
    font-size: 25px;
}


#input-wrap{
    display: flex;
    align-items: center;
    background-color:#fff;
    border-radius: 4px;
    margin-left: 50px;
    margin-right: 50px;
}

#input-wrap input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-wrap button{
    background-color: gray;
    border: none;
    color: white;
    padding: 0px 1.25rem;
    font-size: 2.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-wrap button:hover{
    opacity: 0.8;
}

@media screen and (max-width:800px) {
    #conteudo{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media screen and (max-width:800px) {
    #conteudo{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    #redes .icons{
        flex-wrap: wrap-reverse;
    }
}