*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    max-width: 100%;
    background-size: cover;
}

/*Barra de Menu*/

/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background: #54923a;
  height: 80px;
  width: 100%;
  z-index: 998;
  box-shadow: #000;
}

label.logo img {
  height: 120px;
  width: 120px;
  position: absolute;
  top: -15px;
  left: 140px;
}

header ul {
  float: right;
  margin-right: 200px;
}

header ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

header ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  color: lawngreen;
  transition: .5s;
}

.barra_btn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 800px) {
  label.logo {
    padding-left: 30px;
  }

  header ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 800px) {
  .barra_btn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  .menudown {
    max-width: 100%;
    content: "";
    visibility: visible;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #a3c021;
    background-size: cover;
    z-index: 1;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  header ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  header ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: black;
  }

  #check:checked~ul {
    left: 0;
  }
}


/*Página*/
.page1{
    height: 100vh;
    width: 100%;
}

.responsive{
    height: 100vh;
    width: 100%;
}
hr{
    color: #000;
}

.grupo,
.slide{
    width: 100%;
    height: 100%;

}

.container,
.slide2{
    width: 100%;
    height: 100%;

}

.slide .pagina1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.imagem-data{
    width: 40%;
}

.slide .imagem-data{
    position: absolute;
    top: 3%;
    left: 22%;
    transform: translate(-50%, 50%);
}


.imagem-data span.texto{
    font-size: 44px;
    font-weight: 400;
}

.imagem-data h3{
    font-size: 28px;
    font-weight: 200;
    text-align: justify;
}

.slide .pagina2{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide .imagem-data2{
    position: absolute;
    top: -2%;
    left: 35%;
    transform: translate(-50%, 50%);
}

.imagem-data2 span.texto{
    font-size: 44px;
    font-weight: 400;
}

.text1{
    text-align: justify;
    max-width: 75%;
}

.imagem-data2 h3{
    font-size: 28px;
    font-weight: 200;
    text-align: justify;
}

.seta-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
}

.swiper-button-next{
   right: 50px;
}
.swiper-button-prev{
    left: 50px;
}

.seta-btn:hover{
    background-color: rgba(255, 255, 255, 0.4);
}
.seta-btn::before,
.seta-btn::after{
    font-size: 25px;
    color: #fff;
}

.swiper-pagination-bullet{
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #fff;
    visibility: hidden;
}

.swiper-pagination-bullet-active{
    border: 2px solid #fff;
    background-color: green;
}

@media screen and (max-width: 800px){
    .seta-btn{
        visibility: hidden;
    }

    .swiper-pagination-bullet{
        visibility: visible;
    }

    .text1{
        max-width: 100%;
    }
    .imagem-data{
        width: 70%;
    }
}

/*Página 2*/

.page2{
    width: 100%;
    height: 1000px;
    padding: 80px;
}

.voto{
    padding: 80px;
}

.lugares{
    height: 400px;
    width: 500px;
    background: url('../images/gaveafoto.jpg') ;
    border: solid;
    border-color: #addf98;
    border-width: 15px;
    border-radius: 10%;
}

.palavras h1{
    margin-top: 60px;
    color: #fff;
    font-size: 45px;
    text-align: center;
    justify-content: center;
}

.palavras p{
    margin-top: 20px;
    color: #fff;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    
}

.votacao{
    height: 60px;
    padding: 80px;
    margin-left: -10px;
    display: flex;
    gap: 250px;
    margin-bottom: 0;
}

.voto h1{
    font-size: 60px;
}

.voto p{
    font-size: 40px;
}

.votar{
    color: #fff;
    position: relative;
    border-radius: 30px;
    border:solid;
    border-width: 15px;
    background-color: #54923a;
    border-color: #54923a;
    top: 70%;
    text-align: center;
}


/*pagina 3*/
.page3{
    background: #54923a;
    width: 100%;
    padding: 80px;
}

.title{
    padding:  80px;

    text-align: center;
    justify-content: center;
    color: white;
}

.title h3 {
    font-size: 40px;
}

.title h1 {
    font-size: 65px;
}

.quadrado{
    height: 400px;
    width: 40%;
    background-color: #addf98;
    border: solid;
    border-color: white;
    border-radius: 10%;
}

.servicos{
    width: 100%;
    padding: 60px;
    margin-left: auto;
    display: flex;
    gap: 55px;
    margin-bottom: 0;
}
.servicos2{
    height: 60px;
    padding: 80px;
    margin-left: -10px;
    display: flex;
    gap: 110px;
    margin-bottom: 0;
}

.exemplos{
    width: 100%;
    height: 30%;
    text-align: center;
    justify-content: center;
}

.exemplos2{
    width: 100%;
    height: 30%;
    text-align: center;
    justify-content: center;
}

.exemplos3{
    width: 100%;
    height: 30%;
    text-align: center;
    justify-content: center;
}

.exemplos h1{
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
    margin-top: 25px;
    font-size: 35px;
}

.exemplos p{
    padding: 20px;
    margin-top: 28px;
    text-align: justify;
    justify-content: center;
    font-size: 25px;
}

.exemplos2 h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 25px;
    font-size: 35px;
}

.exemplos2 p{
    padding: 20px;
    margin-top: 25px;
    text-align: justify;
    justify-content: center;
    font-size: 25px;
}

.exemplos3 h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
    margin-top: 45px;
    font-size: 35px;
}

.exemplos3 p{
    padding: 20px;
    margin-top: 55px;
    text-align: justify;
    justify-content: center;
    font-size: 25px;
}

@media(max-width:800px){

    .main{
        max-width: 100%;
    }

    .votacao{
        display: grid;
    }

    .title{
        width: 100%;
        padding: 20px;
    }

    .servicos{
        display: grid;
        padding: 20px;  
        width: 100%;
        margin-left: 18px;
    }

    .servicos2{
        display: grid;
        padding: 20px;  
        width: 100%;
        margin-left: 5px;
    }

    .quadrado{
    height: 400px;
    width: 90%;
    background-color: #addf98;
    border: solid;
    border-color: white;
    border-radius: 10%;
}

.lugares{
    height: 400px;
    width: 100%;
    background: url('../images/gaveafoto.jpg') ;
    border: solid;
    border-color: #addf98;
    border-width: 15px;
    border-radius: 10%;
}

    .page1{
        height: 900px;
        z-index: -1;
    }

    .page2{
        height: 2200px;
        width: 100%;
        margin: 0;
        padding: 20px;
    }

    .page3{
        height:2100px;
        width: 100%;
        margin: 0;
        padding: 25px;
    }

    .title{
        width: 100%;
    }

    .exemplos h1{
        font-size: 27px;
    }
    .exemplos2 h1{
        font-size: 30px;
    }
    .exemplos3 h1{
        font-size: 30px;
    }

    .pagina1{
        display: none;
    }

    .pagina2{
        display: none;
    }


    .grupo, .slide{
    
        background: #54923a;
    }


    .slide .imagem-data{

        left: 49%;
    }

    .slide .imagem-data2{

        left: 55%;
    }

    .imagem-data span.texto{
        font-size: 34px;
    }

    .imagem-data h3{
        font-size: 20px;
    }

    .imagem-data2 span.texto{
        font-size: 34px;
    }

    .imagem-data2 h3{
        font-size: 20px;
    }

    .votar{
        position: relative;
        top: 60%;
    }


}



@media(max-width:1325px){
    body{
        width: 100%;
    }


    .page1{
        height: 900px;
    }

    .page2{
        width: 100%;
        margin: 0;
        padding: 20px;
    }

    .page3{
        width: 100%;
        margin: 0;
        padding: 25px;
    }


}

@media(min-width:801px) and (max-width: 1300px){
    .servicos
    {
        flex-wrap: wrap;
    }
}
@media(min-width:801px) and (max-width: 954px){
    .imagem-data span.texto
    {
        font-size: 38px;
    }
}

/*Rodapé*/

footer{
    width: 100%;
}

#conteudo{
    background-color: #addf98;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
    justify-content: center;
    text-align: center;
}

#Logo{
    align-items: center;
    margin: 35px;
}
#Logo img{
    max-width: 100%;
}

#redes .icons{
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 5.5rem;
    margin-top: 1.5rem;
    color: #fff;
    font-size: 19px;
    font-style:initial;
}

#redes h1{
    text-align: center;
    color: #fff;
}

.icon{
    font-size: 40px;
    color: #000;
}

.icones{
    width: 70px;
    height: 70px;
    justify-content: center;
}

#email{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.subscribe{
    font-size: 25px;
}


#input-wrap{
    display: flex;
    align-items: center;
    background-color:#fff;
    border-radius: 4px;
    margin-left: 50px;
    margin-right: 50px;
}

#input-wrap input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-wrap button{
    background-color: gray;
    border: none;
    color: white;
    padding: 0px 1.25rem;
    font-size: 2.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-wrap button:hover{
    opacity: 0.8;
}

@media screen and (max-width:800px) {
    #conteudo{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media screen and (max-width:800px) {
    #conteudo{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    #redes .icons{
        flex-wrap: wrap-reverse;
    }
}